<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>$04 Page</title>
        <style>
            body{
                font-family:sans-serif;
                background-color:wheat;
                margin:0;
                padding:20px;
                text-align:center;
                display:flex;
                align-items:center;
                justify-content:center;
                color: #333;

            }

            h1{
                font-family:sans-serif;
                color: black;
                margin-bottom:30px;
                text-align:center;
                font-size: 18px;

            }

            .menu-item p{
                background-color:white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 2px 8px rgba(0,0,0,0.1);
                transition: transform 0.2 ease, box-box-shadow 0.2s ease;


            }

            .menu-item:hover {
                transform: translateY(-5px);
                box-shadow: 0 4px 16px rgba(0,0,0,0.15);
            
            }

            .menu{
                 
                 display: grid;
                 grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
                 gap: 20px;
                 max-width: 1100px;
                 margin: auto;
            
            
            }

            .menu-tem h3{
                 
                 margin-top: 0px;
                 color: #27ae60;
                 font-size: 1.5rem;

            }

            .price{
                 font-weight: bold;
                 color: #e67e22;
                 font-size: 1.3rem;
            }
        </style>
    </head>
    <body>
        <h1>404</h1>
        <p>OOPS! The page you are searching for doesn't exist.</p>
        <a href="/">Go back to home</a>
    </body>
</html>